# football

Football-common/: pom.xml
Football-manager/: pom.xml
Football-manager/Football-manager-dao/: pom.xml
Football-manager/Football-manager-domain/: pom.xml
Football-manager/Football-manager-service/: pom.xml
Football-manager/Football-manager-serviceImpl/: pom.xml
Football-manager/Football-manager-web/: pom.xml
Football-manager/Football-manager-web/src/main/java/com.didu.web/: EncyclopediasControl.java
Football-manager/Football-manager-web/src/main/resources/: db.properties  log4j.properties
Football-manager/Football-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mc.xml  spring-service.xml
Football-manager/Football-manager-web/src/main/webapp/WEB-INF/: web.xml
Football-parent/: pom.xml
